.footer{
	bottom: 0;
	width: 100%;
	margin: auto;
    margin-top: 0.2em;
    color: black;
	a{
		text-decoration: none;
		color: black;
	}
	.gray{
		background-color: #eee;
		color: black;
	}
	p{
		text-align: center;
	}
}